spring.datasource.url=jdbc:postgresql://localhost:5432/theroamingkitchen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aiaccesskey=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
imageaccesskey=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

awsaccesskey=AKIARUUUFFHVADKQSWNK
awssecretkey=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

apigatewayurl=https://rv7oppdrg6.execute-api.ap-south-1.amazonaws.com/prod

squareaccesstoken=EAAAEMKlX8RyALA7ocRmrjy3pW-AgU3tXzUB_BtoEKF9q8baS9k2sY_dG74arrnB