spring.datasource.url=jdbc:postgresql://localhost:5432/theroamingkitchen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aiaccesskey=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
imageaccesskey=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

awsaccesskey=AKIARUUUFFHVADKQSWNK
awssecretkey=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